<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo list</title>
    <link rel="stylesheet" href="css/styles.css"></link>
</head>
<body>
    <div class="container">
        <div class="todo-app">
                <h2>To-do list<img src="img/check-list.png"></h2>
                <div class="row">
                    <input type="text" id="input-box" placeholder="Enter your task here...">
                    <button onclick="addTask()">Add</button>
                </div>
                <ul id="list-container">
                    <li class="checked">Task 0</li>
                    <li>Task 1</li>
                </ul>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>